:root {
    /* colors */
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);

    /* font size */
    --fs-normal: 1.125rem;
    --fs-600:3rem;
    --fs-500:2.5rem;
    --fs-400:2rem;
    --fs-300:1.75rem;
    --fs-200:1.5rem;
    --fs-100:1.25rem;

    /* font family */
    --ff-epilog: 'Epilogue', serif;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--ff-epilog);
    font-size: var(--fs-normal);
}

html, body{
    height: 100vh;
    width: 100vw;
}

header{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    /* background: greenyellow; */
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav{
    display: flex;
    justify-content: space-between;
    /* align-items: start; */
}
.nav div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav p{
    color: var(--medium-gray);
    cursor: pointer;
}

.nav p:hover {
    color: var(--almost-black);
}

.nav button{
    outline: none;
    background-color: transparent;
    color: var(--medium-gray);
    padding: 0.5rem;
    border-radius: 0.8rem;
    cursor: pointer;
    border: 2px solid var(--medium-gray);

}

.nav button:hover{
    color: var(--almost-black);
    border: 2px solid var(--almost-black);
}


main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.picture img{
    height: auto;
    width: 100%;
    max-height: 750px;
    object-fit: contain;
}

.content{
    /* background: #b6eaff; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.up-sect{
    /* background: #fa7b65; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-around; */
    gap: 2rem;
    padding: 5.5rem;
}

.up-sect h1{
    font-size: clamp(2rem,5vw + 1rem, 6rem);
}
.up-sect p{
    font-size: clamp(1rem,1vw + 0.5rem, 2rem);
    color: var(--medium-gray);
    line-height: 1.5;
}

.up-sect button{
    background: var(--almost-black);
    color: var(--almost-white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}
.up-sect button:hover{
    background: var(--almost-white);
    color: var(--almost-black);
    transition: background 0.3s ease, color 0.3s ease;
    border: 2px solid var(--medium-gray);
}

.down-sect{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 5.5rem;
}

.down-sect img{
    max-height: 70%;
    height: auto;
    object-fit: contain;
}